<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="styles/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
    <title>Markup a Letter Test</title>
  </head>

 <body>
  <address>  
    <p><strong>Dr. Eleanor Gaye</strong></p>
    <p>Awesome Science faculty</p>
    <p>University of Awesome</p>
    <p>Bobtown, CA 99999,</p>
    <p>USA</p>
    <p>Tel: 123-456-7890</p>
    <p>Email: no_reply@example.com</p>
  </address>
 </body>